/* RestaurantDetailPage.css
   Dark theme with yellow accent, polished spacing and responsive layout
*/

:root{
  --bg: #0b1114;
  --card: #0f1a20;
  --muted: #9aa7b7;
  --text: #e8eef6;
  --accent: #f5c518;
  --accent-2: #ffd740;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
}

/* Page container */
.rdp-page {
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  padding: 28px 20px;
  font-family: "Poppins", sans-serif;
}

/* Hero / cover */
.rdp-hero {
  height: 42vh;
  background-size: cover;
  background-position: center;
  border-radius: var(--radius);
  position: relative;
  box-shadow: 0 8px 28px rgba(0,0,0,0.6);
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.rdp-hero-overlay {
  width: 100%;
  padding: 26px;
  background: linear-gradient(180deg, rgba(11,17,20,0) 0%, rgba(11,17,20,0.75) 70%);
  color: var(--text);
}

.rdp-title {
  font-size: 2.2rem;
  margin: 0 0 6px 0;
  text-shadow: 0 4px 14px rgba(0,0,0,0.6);
}

.rdp-sub {
  display: flex;
  gap: 12px;
  align-items: center;
  color: var(--muted);
}
.rdp-sub .rdp-type {
  background: rgba(245,197,24,0.08);
  color: var(--accent);
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 600;
}

/* Content layout */
.rdp-content {
  max-width: 1200px;
  margin: -6rem auto 2rem; /* pull up over hero */
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 28px;
  padding: 0 16px;
  align-items: start;
}

/* Main content */
.rdp-main {
  background: var(--card);
  padding: 22px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.5);
}

.rdp-section {
  margin-bottom: 20px;
}

.rdp-section h2 {
  margin: 0 0 12px 0;
  color: var(--accent);
}

/* About */
.rdp-description {
  color: #cfd8e3;
  line-height: 1.6;
}

/* details grid */
.rdp-details-grid .rdp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 12px;
}

.rdp-grid-item {
  background: var(--glass);
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.02);
}
.rdp-grid-item strong { display:block; color: #dbe7ff; margin-bottom: 6px; }
.rdp-grid-item p { color: #bfcbe0; margin: 0; font-size: 0.95rem; }

/* gallery */
.rdp-gallery-row {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 6px;
}
.rdp-gallery-row img {
  height: 160px;
  width: 240px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
  border: 1px solid rgba(255,255,255,0.02);
}
.rdp-no-gallery { color: var(--muted); font-style: italic; }

/* reviews */
.rdp-review-form label { display:block; margin-bottom: 10px; color: var(--muted); }
.rdp-review-form select,
.rdp-review-form textarea {
  width: 100%;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.04);
  padding: 10px;
  border-radius: 8px;
  color: var(--text);
  margin-top: 6px;
}
.rdp-btn { background: var(--accent); color: #000; padding: 10px 14px; border-radius: 10px; border:none; cursor:pointer; font-weight:600; }
.rdp-btn:hover { background: var(--accent-2); transform: translateY(-2px); }

/* review items */
.rdp-reviews-list { margin-top: 12px; display:flex; flex-direction:column; gap:12px; }
.rdp-review-item { background: rgba(255,255,255,0.02); padding:12px; border-radius:8px; border:1px solid rgba(255,255,255,0.02); }
.rdp-review-head { display:flex; justify-content:space-between; align-items:center; margin-bottom:6px; }
.rdp-rating { color: var(--accent); font-weight:700; }

/* aside / booking */
.rdp-aside { display:flex; flex-direction:column; gap:16px; }
.rdp-book-card {
  background: var(--card);
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.02);
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
  position: sticky;
  top: 24px;
}
.rdp-book-card h3 { margin:0 0 8px 0; color: var(--accent); }
.rdp-book-form label { display:block; margin-bottom:10px; color: var(--muted); font-weight:600; }
.rdp-book-form input[type="datetime-local"],
.rdp-book-form input[type="number"],
.rdp-book-form textarea {
  width:100%;
  background: rgba(255,255,255,0.02);
  border:1px solid rgba(255,255,255,0.04);
  color:var(--text);
  padding:10px;
  border-radius:8px;
  margin-top:6px;
}
.rdp-checkbox { display:flex; align-items:center; gap:8px; margin-bottom:8px; color:var(--muted); }
.rdp-book-form textarea { min-height:80px; }

/* small info card */
.rdp-info-card { background: rgba(255,255,255,0.02); padding: 12px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.02); color: var(--muted); }

/* responsive */
@media (max-width: 980px) {
  .rdp-content { grid-template-columns: 1fr; margin-top: 20px; }
  .rdp-gallery-row img { height: 140px; width: 200px; }
  .rdp-hero { height: 36vh; }
}

@media (max-width: 520px) {
  .rdp-hero { height: 28vh; }
  .rdp-title { font-size: 1.5rem; }
  .rdp-gallery-row img { height: 120px; width: 160px; }
  .rdp-book-card { position: relative; top: 0; }
}